<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天我在看一篇讲MVC和观察者模式的文章的时候，里面有一个例子代码，是这样的：12345678910111213141516171819202122232425export class Controller &amp;#123;  constructor(model) &amp;#123;    this.model = model;  &amp;#125;  //EVENTLISTENER INTERFACE  han">
<meta name="keywords" content="addEventListener">
<meta property="og:type" content="article">
<meta property="og:title" content="一个由addEventListener参数问题所引发的阅读">
<meta property="og:url" content="http://yoursite.com/2018/10/29/addEventListener/index.html">
<meta property="og:site_name" content="Athena">
<meta property="og:description" content="今天我在看一篇讲MVC和观察者模式的文章的时候，里面有一个例子代码，是这样的：12345678910111213141516171819202122232425export class Controller &amp;#123;  constructor(model) &amp;#123;    this.model = model;  &amp;#125;  //EVENTLISTENER INTERFACE  han">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.w3.org/TR/DOM-Level-3-Events/images/eventflow.svg">
<meta property="og:updated_time" content="2018-10-31T15:03:46.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个由addEventListener参数问题所引发的阅读">
<meta name="twitter:description" content="今天我在看一篇讲MVC和观察者模式的文章的时候，里面有一个例子代码，是这样的：12345678910111213141516171819202122232425export class Controller &amp;#123;  constructor(model) &amp;#123;    this.model = model;  &amp;#125;  //EVENTLISTENER INTERFACE  han">
<meta name="twitter:image" content="https://www.w3.org/TR/DOM-Level-3-Events/images/eventflow.svg">






  <link rel="canonical" href="http://yoursite.com/2018/10/29/addEventListener/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个由addEventListener参数问题所引发的阅读 | Athena</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15fcb8c2aa27ecb358060d2600aa2502";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Athena</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">雯子写字的地方</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/athena0304" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/addEventListener/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雯子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Athena">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个由addEventListener参数问题所引发的阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-29 21:21:31" itemprop="dateCreated datePublished" datetime="2018-10-29T21:21:31+08:00">2018-10-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-31 23:03:46" itemprop="dateModified" datetime="2018-10-31T23:03:46+08:00">2018-10-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我在看一篇讲MVC和观察者模式的文章的时候，里面有一个例子代码，是这样的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(model) &#123;</span><br><span class="line">    <span class="keyword">this</span>.model = model;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//EVENTLISTENER INTERFACE</span></span><br><span class="line">  handleEvent(e) &#123;</span><br><span class="line">    e.stopPropagation();</span><br><span class="line">    <span class="keyword">switch</span> (e.type) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">"click"</span>:</span><br><span class="line">        <span class="keyword">this</span>.clickHandler(e.target);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(e.target);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//GET MODEL HEADING</span></span><br><span class="line">  getModelHeading() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.model.heading;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//CHANGE THE MODEL</span></span><br><span class="line">  clickHandler(target) &#123;</span><br><span class="line">    <span class="keyword">this</span>.model.heading = <span class="string">"World"</span>;</span><br><span class="line">    <span class="keyword">this</span>.model.notifyAll();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>中间实例化了这个class，为controller<br>DOM事件监听的调用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.heading.addEventListener(<span class="string">"click"</span>, controller);</span><br></pre></td></tr></table></figure></p>
<p>可以发现，这里的addEventListener传的第二个参数是一个对象，那么这个对象怎么就能解析事件呢，以前的我只知道第二个参数应该传一个函数，而从没使用过对象的这种方式。于是查了一下MDN，果然不简单。</p>
<h2 id="EventTarget"><a href="#EventTarget" class="headerlink" title="EventTarget"></a>EventTarget</h2><p>要说 addEventListener，首先要从 <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget" target="_blank" rel="noopener">EventTarget</a> 说起。</p>
<blockquote>
<p>EventTarget 是一个由对象实现的接口，这些对象可以接收事件，并为它们提供侦听器。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" target="_blank" rel="noopener"><code>Element</code></a>、 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document" target="_blank" rel="noopener"><code>document</code></a>和 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window" target="_blank" rel="noopener"><code>window</code></a> 是最常见的 event targets, 但其它对象也可成为 event targets， 例如 <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener"><code>XMLHttpRequest</code></a> <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioNode" target="_blank" rel="noopener"><code>AudioNode</code></a> <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioContext" target="_blank" rel="noopener"><code>AudioContext</code></a> 等。</p>
<p>Web平台提供了几种获取DOM事件通知的方法。两种常见的方式是：通用 <code>addEventListener()</code> 和一组特定的 <strong>on-event</strong> 处理程序。</p>
</blockquote>
<p>然后 MDN 给出了一个 EventTarget 的简单实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EventTarget = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.listeners = &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">EventTarget.prototype.listeners = <span class="literal">null</span>;</span><br><span class="line">EventTarget.prototype.addEventListener = <span class="function"><span class="keyword">function</span>(<span class="params">type, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(type <span class="keyword">in</span> <span class="keyword">this</span>.listeners)) &#123;</span><br><span class="line">    <span class="keyword">this</span>.listeners[type] = [];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.listeners[type].push(callback);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">EventTarget.prototype.removeEventListener = <span class="function"><span class="keyword">function</span>(<span class="params">type, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(type <span class="keyword">in</span> <span class="keyword">this</span>.listeners)) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> stack = <span class="keyword">this</span>.listeners[type];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = stack.length; i &lt; l; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (stack[i] === callback)&#123;</span><br><span class="line">      stack.splice(i, <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">EventTarget.prototype.dispatchEvent = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(event.type <span class="keyword">in</span> <span class="keyword">this</span>.listeners)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> stack = <span class="keyword">this</span>.listeners[event.type].slice();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = stack.length; i &lt; l; i++) &#123;</span><br><span class="line">    stack[i].call(<span class="keyword">this</span>, event);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> !event.defaultPrevented;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我这一看，这不就是这几天正在研究的观察者模式么，EventTarget 是一个构造函数，是被观察的主体，在原型上绑定了三个方法：</p>
<ul>
<li><code>addEventListener()</code> - 在 EventTarget 上注册特定事件类型的事件处理程序。</li>
<li><code>removeEventListener()</code> - 从 EventTarget 中删除一个事件侦听器。</li>
<li><code>dispatchEvent()</code> - 将事件分派到此 EventTarget。</li>
</ul>
<p>其中的 listener 就是监听的事件，类型和回调函数。</p>
<h2 id="EventListener"><a href="#EventListener" class="headerlink" title="EventListener"></a>EventListener</h2><p>接下来，我们再来看 <strong><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventListener" target="_blank" rel="noopener">EventListener</a></strong></p>
<blockquote>
<p>EventListener 接口表示一个对象，可以处理 EventTarget 对象发出的事件。</p>
<p>由于需要与遗留内容兼容，EventListener 接受一个函数，或者带有 handleEvent() 属性函数的对象。如下例所示。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>Click here!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buttonElement = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过提供回调函数为'click'事件添加处理程序。</span></span><br><span class="line"><span class="comment">// Whenever the element is clicked, a pop-up with "Element clicked!" will</span></span><br><span class="line"><span class="comment">// appear.</span></span><br><span class="line">buttonElement.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">'Element clicked through function!'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// For compatibility, a non-function object with a `handleEvent` property is</span></span><br><span class="line"><span class="comment">// treated just the same as a function itself.</span></span><br><span class="line">buttonElement.addEventListener(<span class="string">'click'</span>, &#123;</span><br><span class="line">  handleEvent: <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">'Element clicked through handleEvent property!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里我们看到一开始抛出的，addEventListener 的第二个参数可以是一个对象，里面有一个函数属性，名字为 <code>handleEvent</code>。</p>
<p>按理说这篇文章到这，就差不多了，但是我发现好多跟 <code>addEventListener</code> 相关的东西，于是再进一步探索一下。</p>
<h2 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener"></a>addEventListener</h2><p>先列一下语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target.addEventListener(type, listener[, options]);</span><br><span class="line">target.addEventListener(type, listener[, useCapture]);</span><br><span class="line">target.addEventListener(type, listener[, useCapture, wantsUntrusted  ]); // Gecko/Mozilla only</span><br></pre></td></tr></table></figure>
<p>再看一下每个参数：</p>
<ul>
<li><p>type-表示要侦听的事件类型，是一个大小写敏感的字符串</p>
</li>
<li><p>listener - 当发生指定类型的事件时接收通知（实现 Event 接口的对象）的对象。这必须是实现 EventListener 接口的对象，或 JavaScript 函数。</p>
</li>
<li><p>options</p>
<p>指定事件侦听器特征的选项对象。可用的选项如下：</p>
<ul>
<li><code>capture</code>:  <code>Boolean</code>，表示 <code>listener</code> 会在该类型的事件捕获阶段传播到该 <code>EventTarget</code> 时触发。</li>
<li><code>once</code>:  <code>Boolean</code>，表示 <code>listener 在添加之后最多只调用一次。如果是</code> <code>true，</code> <code>listener</code> 会在其被调用之后自动移除。</li>
<li><code>passive</code>: <code>Boolean</code>，如果为真，则表示 <code>listener</code> 永远不会调用 <code>preventDefault()。如果 listener 仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。</code></li>
<li><code>mozSystemGroup</code>: 只能在 XBL 或者是 Firefox’ chrome 使用，这是个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Boolean" target="_blank" rel="noopener"><code>Boolean</code></a>，表示 <code>listener</code>被添加到 system group。</li>
</ul>
</li>
</ul>
<p>在说到第三个参数的时候，就必须了解 DOM 的事件流，这里我们从W3C工作草案 <a href="http://www.w3.org/TR/DOM-Level-3-Events/#event-flow" target="_blank" rel="noopener">DOM Level 3 Events</a> 开始了解。</p>
<ul>
<li><p>useCapture</p>
<p>一个布尔值，默认为false。指示在将此类型的事件分派到DOM树中它下面的任何EventTarget之前，是否会将此类型的事件分派给已注册的侦听器。通过树向上冒泡的事件不会触发指定使用捕获的侦听器。当两个元素都为该事件注册了句柄时，事件冒泡和捕获是传播在嵌套在另一个元素中的元素中发生的事件的两种方法。事件传播模式确定元素接收事件的顺序。</p>
</li>
</ul>
<h2 id="DOM-Event-Architecture"><a href="#DOM-Event-Architecture" class="headerlink" title="DOM Event Architecture"></a>DOM Event Architecture</h2><h3 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h3><p>在看规范正文之前，不得不说，还得看一下一些术语和翻译的对应，不然用以被这些名字搞懵。</p>
<h4 id="Event-事件"><a href="#Event-事件" class="headerlink" title="Event-事件"></a>Event-事件</h4><p>看一下<a href="https://dom.spec.whatwg.org/#interface-event" target="_blank" rel="noopener">接口描述</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[Constructor(DOMString type, optional EventInit eventInitDict),</span><br><span class="line"> Exposed=(Window,Worker,AudioWorklet)]</span><br><span class="line">interface Event &#123;</span><br><span class="line">  readonly attribute DOMString type;</span><br><span class="line">  readonly attribute EventTarget? target;</span><br><span class="line">  readonly attribute EventTarget? srcElement; // historical</span><br><span class="line">  readonly attribute EventTarget? currentTarget;</span><br><span class="line">  sequence&lt;EventTarget&gt; composedPath();</span><br><span class="line"></span><br><span class="line">  const unsigned short NONE = 0;</span><br><span class="line">  const unsigned short CAPTURING_PHASE = 1;</span><br><span class="line">  const unsigned short AT_TARGET = 2;</span><br><span class="line">  const unsigned short BUBBLING_PHASE = 3;</span><br><span class="line">  readonly attribute unsigned short eventPhase;</span><br><span class="line"></span><br><span class="line">  void stopPropagation();</span><br><span class="line">           attribute boolean cancelBubble; // historical alias of .stopPropagation</span><br><span class="line">  void stopImmediatePropagation();</span><br><span class="line"></span><br><span class="line">  readonly attribute boolean bubbles;</span><br><span class="line">  readonly attribute boolean cancelable;</span><br><span class="line">           attribute boolean returnValue;  // historical</span><br><span class="line">  void preventDefault();</span><br><span class="line">  readonly attribute boolean defaultPrevented;</span><br><span class="line">  readonly attribute boolean composed;</span><br><span class="line"></span><br><span class="line">  [Unforgeable] readonly attribute boolean isTrusted;</span><br><span class="line">  readonly attribute DOMHighResTimeStamp timeStamp;</span><br><span class="line"></span><br><span class="line">  void initEvent(DOMString type, optional boolean bubbles = false, optional boolean cancelable = false); // historical</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">dictionary EventInit &#123;</span><br><span class="line">  boolean bubbles = false;</span><br><span class="line">  boolean cancelable = false;</span><br><span class="line">  boolean composed = false;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>事件对象简单地称为事件。它允许发送发生了什么事情的信号，例如，图像已经完成下载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event = new Event(type [, eventInitDict])</span><br></pre></td></tr></table></figure>
<p>返回一个新事件，其 <code>type</code> 属性值设置为 type。eventInitDictargument 允许通过同名对象成员设置 <code>bubbles</code> 和 <code>cancelable</code> 属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . type</span><br></pre></td></tr></table></figure>
<p>返回事件的类型， e.g. “<code>click</code>“, “<code>hashchange</code>“, or “<code>submit</code>“.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . target</span><br></pre></td></tr></table></figure>
<p>返回发送事件的对象(其目标)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . currentTarget</span><br></pre></td></tr></table></figure>
<p>返回当前正在调用其事件侦听器回调的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . composedPath()</span><br></pre></td></tr></table></figure>
<p>Returns the <a href="https://dom.spec.whatwg.org/#event-path-item" target="_blank" rel="noopener">item</a> objects of event’s <a href="https://dom.spec.whatwg.org/#event-path" target="_blank" rel="noopener">path</a> (objects on which listeners will be invoked), except for any <a href="https://dom.spec.whatwg.org/#concept-node" target="_blank" rel="noopener">nodes</a> in <a href="https://dom.spec.whatwg.org/#concept-shadow-tree" target="_blank" rel="noopener">shadow trees</a> of which the <a href="https://dom.spec.whatwg.org/#concept-shadow-root" target="_blank" rel="noopener">shadow root</a>’s <a href="https://dom.spec.whatwg.org/#shadowroot-mode" target="_blank" rel="noopener">mode</a> is “<code>closed</code>“ that are not reachable from event’s <code>currentTarget</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . eventPhase</span><br></pre></td></tr></table></figure>
<p>Returns the <a href="https://dom.spec.whatwg.org/#concept-event" target="_blank" rel="noopener">event</a>’s phase, which is one of <code>NONE</code>, <code>CAPTURING_PHASE</code>, <code>AT_TARGET</code>, and <code>BUBBLING_PHASE</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . stopPropagation()</span><br></pre></td></tr></table></figure>
<p>在树中分派时，调用此方法可防止事件到达当前对象以外的任何对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . stopImmediatePropagation()</span><br></pre></td></tr></table></figure>
<p>Invoking this method prevents event from reaching any registered <a href="https://dom.spec.whatwg.org/#concept-event-listener" target="_blank" rel="noopener">event listeners</a> after the current one finishes running and, when <a href="https://dom.spec.whatwg.org/#concept-event-dispatch" target="_blank" rel="noopener">dispatched</a> in a <a href="https://dom.spec.whatwg.org/#concept-tree" target="_blank" rel="noopener">tree</a>, also prevents eventfrom reaching any other objects.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . bubbles</span><br></pre></td></tr></table></figure>
<p>根据事件初始化的方式返回 true 或 false。如果事件以相反的树顺序通过目标的祖先，则为真，否则为假。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . cancelable</span><br></pre></td></tr></table></figure>
<p>根据事件初始化的方式返回 true 或 false。它的返回值并不总是有意义，但是 true 可以指示在事件被分派期间，可以通过调用 preventDefault() 方法来取消部分操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . preventDefault()</span><br></pre></td></tr></table></figure>
<p>If invoked when the <code>cancelable</code> attribute value is true, and while executing a listener for the event with <code>passive</code> set to false, signals to the operation that caused event to be <a href="https://dom.spec.whatwg.org/#concept-event-dispatch" target="_blank" rel="noopener">dispatched</a> that it needs to be canceled.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . defaultPrevented</span><br></pre></td></tr></table></figure>
<p>Returns true if <code>preventDefault()</code> was invoked successfully to indicate cancelation, and false otherwise.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . composed</span><br></pre></td></tr></table></figure>
<p>Returns true or false depending on how event was initialized. True if event invokes listeners past a <code>ShadowRoot</code> <a href="https://dom.spec.whatwg.org/#boundary-point-node" target="_blank" rel="noopener">node</a> that is the <a href="https://dom.spec.whatwg.org/#concept-tree-root" target="_blank" rel="noopener">root</a> of its <a href="https://dom.spec.whatwg.org/#event-target" target="_blank" rel="noopener">target</a>, and false otherwise.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . isTrusted</span><br></pre></td></tr></table></figure>
<p>Returns true if event was <a href="https://dom.spec.whatwg.org/#concept-event-dispatch" target="_blank" rel="noopener">dispatched</a> by the user agent, and false otherwise.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event . timeStamp</span><br></pre></td></tr></table></figure>
<p>Returns the event’s timestamp as the number of milliseconds measured relative to the <a href="https://w3c.github.io/hr-time/#dfn-time-origin" target="_blank" rel="noopener">time origin</a>.</p>
<h4 id="dispatch-分派、派发、分发"><a href="#dispatch-分派、派发、分发" class="headerlink" title="dispatch-分派、派发、分发"></a><a href="https://www.w3.org/TR/DOM-Level-3-Events/#dispatch" target="_blank" rel="noopener">dispatch</a>-分派、派发、分发</h4><p>创建一个事件，该事件具有与其类型和上下文相匹配的属性和方法，并以指定的方式通过DOM树进行传播。可以与术语 fire 互换，例如，触发一个单击事件（fire a click event）或分派一个加载事件（dispatch a load event）。</p>
<h4 id="event-target-事件目标"><a href="#event-target-事件目标" class="headerlink" title="event target-事件目标"></a><a href="https://www.w3.org/TR/DOM-Level-3-Events/#event-target" target="_blank" rel="noopener">event target</a>-事件目标</h4><p>事件的目标对象，使用事件派发和DOM事件流。<strong>事件目标</strong>是 event 的 target 属性的值。也就是 event.target。</p>
<h4 id="propagation-path-传播路径"><a href="#propagation-path-传播路径" class="headerlink" title="propagation path-传播路径"></a><a href="https://www.w3.org/TR/DOM-Level-3-Events/#propagation-path" target="_blank" rel="noopener">propagation path</a>-传播路径</h4><p><strong>当前事件目标</strong>的有序集合，事件对象将在进出事件目标的过程中按顺序传递。当事件传播时，<strong>传播路径</strong>中的每个当前事件目标依次设置为currentTarget。<strong>传播路径</strong>最初由事件类型定义的一个或多个事件阶段组成，但可能会被中断。也称为事件目标链。</p>
<h4 id="current-event-target-当前事件目标"><a href="#current-event-target-当前事件目标" class="headerlink" title="current event target-当前事件目标"></a><a href="https://www.w3.org/TR/DOM-Level-3-Events/#current-event-target" target="_blank" rel="noopener">current event target</a>-当前事件目标</h4><p>在事件流中，<strong>当前事件目标</strong>是与当前派发的事件处理程序关联的对象。此对象可能是目标事件本身或其祖先之一。当事件通过事件流的各个阶段从一个对象传播到另一个对象时，<strong>当前事件目标</strong>会发生变化。<strong>当前事件目标</strong>是 currentTarget 属性的值。</p>
<h4 id="event-handler-event-listener-事件处理程序-事件侦听器"><a href="#event-handler-event-listener-事件处理程序-事件侦听器" class="headerlink" title="event handler/event listener-事件处理程序/事件侦听器"></a><a href="https://www.w3.org/TR/DOM-Level-3-Events/#event-handler" target="_blank" rel="noopener">event handler/event listener</a>-事件处理程序/事件侦听器</h4><p>实现EventListener接口并提供handleEvent()回调方法的对象。事件处理程序是特定于语言的。事件处理程序在特定对象(<strong>当前事件目标</strong>)的上下文中调用，并提供事件对象本身。</p>
<h4 id="phase-阶段"><a href="#phase-阶段" class="headerlink" title="phase-阶段"></a>phase-阶段</h4><p>在事件的上下文中，阶段是一组沿着DOM树的逻辑遍历，从 Window 到 <code>Document</code> 对象、根元素，然后下到事件对象（捕获阶段），再到事件对象本身（目标阶段），然后沿原路返回（冒泡阶段）。</p>
<h3 id="事件分发和DOM事件流-Event-dispatch-and-DOM-event-flow"><a href="#事件分发和DOM事件流-Event-dispatch-and-DOM-event-flow" class="headerlink" title="事件分发和DOM事件流-Event dispatch and DOM event flow"></a>事件分发和DOM事件流-Event dispatch and DOM event flow</h3><p>本章节会简单介绍<strong>事件分派</strong>机制，并描述事件是如何通过DOM树进行传播的。应用程序可以使用 <code>dispatchEvent()</code> 方法分派事件对象，事件对象将通过DOM事件流确定的DOM树传播。</p>
<p><img src="https://www.w3.org/TR/DOM-Level-3-Events/images/eventflow.svg" alt="Graphical representation of an event dispatched in a DOM tree using the DOM event flow"></p>
<p>事件对象被分发到一个<strong>事件目标</strong>上。但是在开始分派之前，必须先确定事件对象的<strong>传播路径</strong>。</p>
<p><strong>传播路径</strong>是事件通过<strong>当前事件目标</strong>的有序列表。这个传播路径反映了文档的层次树结构。列表中的最后一项是<strong>事件目标</strong>，在这之前的都称为目标的祖先项，挨着事件目标的称作目标的父项。</p>
<p>一旦传播路径决定了，事件对象就会经过一个或多个<strong>事件阶段</strong>。有三个事件阶段：捕获阶段、目标阶段和冒泡阶段。事件对象会像下面描述的这样来完成这些阶段。如果不支持某个阶段，或者事件对象的传播已经停止，则跳过该阶段。例如，如果 <code>bubbles</code> 属性设成了 false，就会跳过冒泡阶段，如果在分派之前就调用了 <code>stopPropagation()</code>，所有阶段都会被跳过。</p>
<ul>
<li><p>捕获阶段（capture phase）：事件对象通过对象的祖先项，从 Window 传播到目标的父项。该阶段也被称为 capturing phase （反正中文翻译过来都是捕获阶段）</p>
</li>
<li><p>目标阶段（target phase）：事件对象到达事件对象的事件目标上面。该阶段也被称作 at-target phase （反正翻译过来还是目标阶段）。如果事件类型指出该事件不进行冒泡，则事件对象将在此阶段结束后停止。</p>
</li>
<li>冒泡阶段（bubble phase）：事件对象以相反的顺序通过目标的祖先项传播，从目标的父项开始，到 Window 结束。该阶段也被称为 bubbling phase（反正翻译过来还是冒泡阶段）</li>
</ul>
<h3 id="默认动作和可取消事件"><a href="#默认动作和可取消事件" class="headerlink" title="默认动作和可取消事件"></a>默认动作和可取消事件</h3><p>事件通常由实现作为用户操作的结果进行分派，比如为了响应任务的完成，或者在异步活动期间发送进程信号（例如网络请求）。可以使用一些事件来控制实现接下来可能采取的行为(或撤消实现已经采取的动作)。这个类别中的事件称为可取消的（cancelable），它们取消的行为称为默认行为（default action）。可取消事件对象可以与一个或多个“默认动作”相关联。要取消事件，请调用 preventDefault() 方法。</p>
<blockquote>
<p>例子1：当用户按下指向设备(通常是鼠标)上的按钮后，立即会发出mousedown事件。实现可能采取的一个默认操作是设置一个状态机，允许用户拖动图像或选择文本。默认操作取决于接下来会发生什么——例如，如果用户的指向设备位于文本之上，可能会开始文本选择。如果用户的指向设备位于图像上方，则可以开始图像拖动操作。防止mousedown事件的默认操作将阻止这些操作的发生。</p>
</blockquote>
<p>默认操作通常在事件分派完成之后执行，但在特殊情况下，它们也可以在事件分派之前立即执行。</p>
<p>总结：感觉光看是不行的，还是要多实践，才能明白。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_079b3d1ee299_258.jpg" alt="雯子 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多内容请关注我的公众号-雯子推</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/addEventListener/" rel="tag"># addEventListener</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/promise/" rel="next" title="[译]Promise-basics">
                <i class="fa fa-chevron-left"></i> [译]Promise-basics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/事件顺序/" rel="prev" title="事件顺序">
                事件顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="雯子" />
            
              <p class="site-author-name" itemprop="name">雯子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/athena0304" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/oxw" target="_blank" title="segmentfault"><i class="fa fa-fw fa-globe"></i>segmentfault</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/582419f30ce4630058b08dc0" target="_blank" title="掘金"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EventTarget"><span class="nav-number">1.</span> <span class="nav-text">EventTarget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventListener"><span class="nav-number">2.</span> <span class="nav-text">EventListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addEventListener"><span class="nav-number">3.</span> <span class="nav-text">addEventListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-Event-Architecture"><span class="nav-number">4.</span> <span class="nav-text">DOM Event Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语表"><span class="nav-number">4.1.</span> <span class="nav-text">术语表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-事件"><span class="nav-number">4.1.1.</span> <span class="nav-text">Event-事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-分派、派发、分发"><span class="nav-number">4.1.2.</span> <span class="nav-text">dispatch-分派、派发、分发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#event-target-事件目标"><span class="nav-number">4.1.3.</span> <span class="nav-text">event target-事件目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#propagation-path-传播路径"><span class="nav-number">4.1.4.</span> <span class="nav-text">propagation path-传播路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#current-event-target-当前事件目标"><span class="nav-number">4.1.5.</span> <span class="nav-text">current event target-当前事件目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#event-handler-event-listener-事件处理程序-事件侦听器"><span class="nav-number">4.1.6.</span> <span class="nav-text">event handler/event listener-事件处理程序/事件侦听器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-阶段"><span class="nav-number">4.1.7.</span> <span class="nav-text">phase-阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发和DOM事件流-Event-dispatch-and-DOM-event-flow"><span class="nav-number">4.2.</span> <span class="nav-text">事件分发和DOM事件流-Event dispatch and DOM event flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认动作和可取消事件"><span class="nav-number">4.3.</span> <span class="nav-text">默认动作和可取消事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雯子</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
